apiVersion: v1
kind: Namespace
metadata:
  name: grpc-async
  labels:
    kubernetes.io/metadata.name: grpc-async
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"name":"grpc-async","labels":{"kubernetes.io/metadata.name":"grpc-async"}}}