apiVersion: v1
kind: Namespace
metadata:
  name: grpc
  labels:
    kubernetes.io/metadata.name: grpc
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"name":"grpc","labels":{"kubernetes.io/metadata.name":"grpc"}}}